<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.joery.demo.animatedbottombar">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:versionCode="3"
        android:versionName="1.0.2">

        <activity
            android:name=".playground.PlaygroundActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ExampleActivity"
            android:label="ExampleActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".viewpager.ViewPagerActivity"
            android:label="ViewPagerActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".navcontroller.NavControllerActivity"
            android:label="NavControllerActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>