<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_routine"
        android:title="Routine"
        android:icon="@drawable/jump_rope"/>

    <item
        android:id="@+id/nav_exercise"
        android:title="Exercise"
        android:icon="@drawable/pull_up"/>

    <item
        android:id="@+id/nav_record"
        android:title="Record"
        android:icon="@drawable/ic_baseline_insert_chart_24"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/woman"/>
</menu>