<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.28220016"
        android:scaleY="0.28220016"
        android:translateX="17.878378"
        android:translateY="17.543919">
        <group android:translateY="-229.2667">
            <group android:translateY="-47.23238">
                <path
                    android:fillColor="#FEFEFE"
                    android:pathData="M100.73438 387.80832H88.15625l-5 -13.00781H60.265625l-4.726563 13.00781H43.273437l22.304688 -57.26563h12.226562zm-21.289068 -22.65625l-7.890625 -21.25 -7.734375 21.25z" />
                <path
                    android:fillColor="#FEFEFE"
                    android:pathData="M106.94531 330.54269h22.89063q6.79687 0 10.11718 0.58594 3.35938 0.54688 5.97657 2.34375 2.65625 1.79688 4.41406 4.80469 1.75781 2.96875 1.75781 6.67969 0 4.02343 -2.1875 7.38281 -2.14844 3.35937 -5.85937 5.03906 5.23437 1.52344 8.04687 5.19531 2.8125 3.67188 2.8125 8.63282 0 3.90625 -1.83594 7.61718 -1.79687 3.67188 -4.96093 5.89844 -3.125 2.1875 -7.73438 2.69531 -2.89062 0.3125 -13.94531 0.39063h-19.49219zm11.5625 9.53125v13.24219h7.57813q6.75781 0 8.39843 -0.19531 2.96875 -0.35156 4.64844 -2.03125 1.71875 -1.71875 1.71875 -4.49219 0 -2.65625 -1.48437 -4.29687 -1.44532 -1.67969 -4.33594 -2.03125 -1.71875 -0.19532 -9.88281 -0.19532zm0 22.77344v15.3125h10.70313q6.25 0 7.92968 -0.35156 2.57813 -0.46875 4.17969 -2.26563 1.64063 -1.83593 1.64063 -4.88281 0 -2.57812 -1.25 -4.375 -1.25 -1.79687 -3.63282 -2.61719 -2.34375 -0.82031 -10.23437 -0.82031z"
                    tools:ignore="VectorPath" />
                <path
                    android:fillColor="#FEFEFE"
                    android:pathData="M164.75781 330.54269h22.89063q6.79687 0 10.11718 0.58594 3.35938 0.54688 5.97657 2.34375 2.65625 1.79688 4.41406 4.80469 1.75781 2.96875 1.75781 6.67969 0 4.02343 -2.1875 7.38281 -2.14844 3.35937 -5.85937 5.03906 5.23437 1.52344 8.04687 5.19531 2.8125 3.67188 2.8125 8.63282 0 3.90625 -1.83594 7.61718 -1.79687 3.67188 -4.96093 5.89844 -3.125 2.1875 -7.73438 2.69531 -2.89062 0.3125 -13.94531 0.39063h-19.49219zm11.5625 9.53125v13.24219h7.57813q6.75781 0 8.39843 -0.19531 2.96875 -0.35156 4.64844 -2.03125 1.71875 -1.71875 1.71875 -4.49219 0 -2.65625 -1.48437 -4.29687 -1.44532 -1.67969 -4.33594 -2.03125 -1.71875 -0.19532 -9.88281 -0.19532zm0 22.77344v15.3125h10.70313q6.25 0 7.92968 -0.35156 2.57813 -0.46875 4.17969 -2.26563 1.64063 -1.83593 1.64063 -4.88281 0 -2.57812 -1.25 -4.375 -1.25 -1.79687 -3.63282 -2.61719 -2.34375 -0.82031 -10.23437 -0.82031z"
                    tools:ignore="VectorPath" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M102.59961 421.37466q0 1.9336 -0.68359 3.59375 -0.66407 1.64063 -1.875 2.85157 -1.503911 1.5039 -3.554692 2.26562 -2.050781 0.74219 -5.175781 0.74219h-3.867188v10.83984H83.576172V412.5856h7.890625q2.617187 0 4.433594 0.44922 1.816406 0.42969 3.222656 1.36719 1.660153 1.11328 2.558593 2.77344 0.91797 1.66015 0.91797 4.19921zm-4.023438 0.0977q0 -1.50391 -0.527344 -2.61719 -0.527344 -1.11328 -1.601562 -1.8164 -0.9375 -0.60547 -2.148438 -0.85938 -1.191406 -0.27344 -3.027344 -0.27344h-3.828125v11.6211h3.261719q2.34375 0 3.808594 -0.41016 1.464844 -0.42969 2.382812 -1.34765 0.917969 -0.9375 1.289063 -1.97266 0.390625 -1.03516 0.390625 -2.32422z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M126.11523 441.66763H107.7168V412.5856h3.86718v25.64453h14.53125z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M152.91211 441.66763h-4.12109l-2.85157 -8.10547h-12.57812l-2.85156 8.10547h-3.92579l10.58594 -29.08203h5.15625zm-8.16406 -11.42578l-5.09766 -14.27734 -5.11719 14.27734z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M176.34961 412.5856l-10.23438 16.32813v12.7539h-3.86718V429.32388L151.97461 412.5856h4.27734l7.94922 13.00781 8.02735 -13.00781z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M66.037109 479.5192q-2.382812 1.09375 -5.214843 1.91406 -2.8125 0.80078 -5.449219 0.80078 -3.398438 0 -6.230469 -0.9375 -2.832031 -0.9375 -4.824219 -2.8125 -2.011718 -1.89453 -3.105468 -4.72656 -1.09375 -2.85157 -1.09375 -6.66016 0 -6.97266 4.0625 -10.99609 4.082031 -4.04297 11.191406 -4.04297 2.480469 0 5.058594 0.60547 2.597656 0.58593 5.585937 2.01172v4.58984h-0.351562q-0.605469 -0.46875 -1.757813 -1.23047 -1.152344 -0.76172 -2.265625 -1.26953 -1.347656 -0.60547 -3.066406 -0.99609 -1.699219 -0.41016 -3.867188 -0.41016 -4.882812 0 -7.734375 3.14453 -2.832031 3.125 -2.832031 8.47656 0 5.64453 2.96875 8.78907 2.96875 3.125 8.085938 3.125 1.875 0 3.730468 -0.3711 1.875 -0.37109 3.28125 -0.95703v-7.12891h-7.792968v-3.39843h11.621093z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M96.857422 481.66763h-5.019531l-9.726563 -11.5625h-5.449219v11.5625H72.794922V452.5856h8.144531q2.636719 0 4.394531 0.35156 1.757813 0.33204 3.164063 1.21094 1.582031 0.9961 2.460937 2.51953 0.898438 1.50391 0.898438 3.82813 0 3.14453 -1.582031 5.27344 -1.582032 2.10937 -4.355469 3.18359zM87.814453 460.7692q0 -1.25 -0.449219 -2.20704 -0.429687 -0.97656 -1.445312 -1.64062 -0.839844 -0.56641 -1.992188 -0.78125 -1.152343 -0.23438 -2.714843 -0.23438h-4.550782v10.97657h3.90625q1.835938 0 3.203125 -0.3125 1.367188 -0.33203 2.324219 -1.21094 0.878906 -0.82031 1.289063 -1.875 0.429687 -1.07422 0.429687 -2.71484z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M122.28711 455.92545q1.77734 1.95312 2.71484 4.78515 0.95703 2.83203 0.95703 6.42578 0 3.59375 -0.97656 6.44532 -0.95703 2.83203 -2.69531 4.72656 -1.79688 1.97265 -4.25781 2.96875 -2.44141 0.99609 -5.58594 0.99609 -3.06641 0 -5.58594 -1.01562 -2.5 -1.01563 -4.25781 -2.94922 -1.75781 -1.9336 -2.714844 -4.7461 -0.9375 -2.8125 -0.9375 -6.42578 0 -3.55468 0.9375 -6.36718 0.937504 -2.83204 2.734374 -4.84375 1.71875 -1.91407 4.25781 -2.92969 2.5586 -1.01563 5.56641 -1.01563 3.125 0 5.60547 1.03516 2.5 1.01562 4.23828 2.91016zm-0.35156 11.21093q0 -5.66406 -2.53907 -8.73047 -2.53906 -3.08593 -6.93359 -3.08593 -4.43359 0 -6.97266 3.08593 -2.51953 3.06641 -2.51953 8.73047 0 5.72266 2.57813 8.76953 2.57812 3.02735 6.91406 3.02735 4.33594 0 6.89453 -3.02735 2.57813 -3.04687 2.57813 -8.76953z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M153.98633 469.98795q0 3.16406 -0.70313 5.52734 -0.68359 2.34375 -2.26562 3.90625 -1.50391 1.48437 -3.51563 2.16797 -2.01172 0.68359 -4.6875 0.68359 -2.73437 0 -4.76562 -0.72265 -2.03125 -0.72266 -3.41797 -2.12891 -1.58203 -1.60156 -2.28516 -3.86719 -0.68359 -2.26562 -0.68359 -5.5664V452.5856h3.86719v17.59766q0 2.36328 0.3125 3.73047 0.33203 1.36718 1.09375 2.48047 0.85937 1.26953 2.32422 1.91406 1.48437 0.64453 3.55468 0.64453 2.08985 0 3.55469 -0.625 1.46484 -0.64453 2.34375 -1.93359 0.76172 -1.11329 1.07422 -2.53907 0.33203 -1.44531 0.33203 -3.57422V452.5856h3.86719z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M183.57617 481.66763h-4.78515l-13.78907 -26.01562v26.01562h-3.61328V452.5856h5.9961l12.57812 23.75v-23.75h3.61328z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:pathData="M215.88086 467.15591q0 3.96485 -1.73828 7.1875 -1.71875 3.22266 -4.58985 5 -1.99218 1.23047 -4.45312 1.77735 -2.44141 0.54687 -6.44531 0.54687h-7.34375V452.5856h7.26562q4.25781 0 6.75781 0.625 2.51954 0.60547 4.25782 1.67969 2.96875 1.85547 4.6289 4.94141 1.66016 3.08593 1.66016 7.32421zm-4.04297 -0.0586q0 -3.41797 -1.19141 -5.76172 -1.1914 -2.34375 -3.55468 -3.6914 -1.71875 -0.97657 -3.65235 -1.34766 -1.93359 -0.39063 -4.6289 -0.39063h-3.63282v22.44141h3.63282q2.79297 0 4.86328 -0.41016 2.08984 -0.41015 3.82812 -1.52343 2.16797 -1.38672 3.24219 -3.65235 1.09375 -2.26562 1.09375 -5.66406z" />
            </group>
        </group>
    </group>
</vector>