<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="68dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="106dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:text="home"
        app:layout_constraintBottom_toTopOf="@id/hor_guideline2"
        app:layout_constraintEnd_toStartOf="@id/ver_guideline2"
        app:layout_constraintStart_toEndOf="@id/ver_guideline1"
        app:layout_constraintTop_toBottomOf="@id/hor_guideline1"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:text="menu"
        app:layout_constraintBottom_toTopOf="@id/hor_guideline2"
        app:layout_constraintEnd_toStartOf="@id/ver_guideline7"
        app:layout_constraintStart_toEndOf="@id/ver_guideline6"
        app:layout_constraintTop_toBottomOf="@id/hor_guideline1"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toTopOf="@id/hor_guideline2"
        app:layout_constraintEnd_toStartOf="@id/ver_guideline6"
        app:layout_constraintStart_toEndOf="@id/ver_guideline5"
        app:layout_constraintTop_toBottomOf="@id/hor_guideline1"
        />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:abb_selectedTabType="icon"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="3dp"
        app:abb_indicatorAppearance="square"
        app:abb_tabs="@menu/menu"
        app:abb_selectedIndex="0"
        app:abb_tabColorSelected="@color/default_color"
        app:abb_indicatorColor="@color/default_color"
        app:abb_tabColor="@color/disabled_color"

        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ver_guideline3"
        app:layout_constraintEnd_toStartOf="@id/ver_guideline4"
        app:layout_constraintBottom_toTopOf="@id/hor_guideline2"
        app:layout_constraintTop_toBottomOf="@id/hor_guideline1"
        android:weightSum="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/layout_horizontal"
            android:layout_marginVertical="@dimen/layout_vertical"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>