<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_routine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="78dp"
    android:layout_marginBottom="78dp"
    tools:context=".Routine">
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Routine"/>

</FrameLayout>