<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise">
    <androidx.constraintlayout.widget.Guideline
        android:id="@id/ver_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/hor_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_main">

        <Button
            android:id="@+id/exercise_list"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="top"
            android:text="list"
            />
        <Button
            android:id="@+id/exercise_routine"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="bottom"
            android:text="routine"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>