<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m472,500.333 l-24,4.167h-408.193c-13.807,0 -25,-11.193 -25,-25v-315.248l4.193,-81.919c0,-13.807 6.526,-23 20.333,-23l432.667,-1c13.807,0 21.667,10.526 21.667,24.333l0.666,396.334c0,13.807 -8.526,21.333 -22.333,21.333z"
      android:fillColor="#efedef"/>
  <path
      android:pathData="m472,58.333 l-29.808,-1.883c13.807,0 25,11.193 25,25v398.05c0,13.807 -11.193,25 -25,25h30c13.807,0 25,-11.193 25,-25v-315.248l-2.859,-43.502 -3.083,-38c0,-13.807 -5.443,-24.417 -19.25,-24.417z"
      android:fillColor="#d7d0d6"/>
  <path
      android:pathData="m472.25,59.015 l-22.875,-2.564 -12.875,2.564 -8.16,-2.564h-277.228l-9.445,6.05 -10.554,-6.05h-91.306c-13.807,0 -25,11.193 -25,25v82.802h452.385l14.141,-5.586 15.859,5.586 -5.567,-80.002c0,-13.808 -5.568,-25.236 -19.375,-25.236z"
      android:fillColor="#6fd7a3"/>
  <path
      android:pathData="m472.192,56.45h-30c13.807,0 25,11.193 25,25v82.802h30v-82.802c0,-13.807 -11.192,-25 -25,-25z"
      android:fillColor="#3ec3a4"/>
  <path
      android:pathData="m424.613,105.4c13.104,0 23.726,-10.622 23.726,-23.726v-25.224h-47.452v25.224c0.001,13.104 10.623,23.726 23.726,23.726z"
      android:fillColor="#3ec3a4"/>
  <path
      android:pathData="m127.386,105.4c13.104,0 23.726,-10.622 23.726,-23.726v-25.224h-47.452v25.224c0,13.104 10.623,23.726 23.726,23.726z"
      android:fillColor="#3ec3a4"/>
  <path
      android:pathData="m108.282,104.426c-2.994,0 -6.755,0.419 -9.393,-0.593 -8.906,-3.418 -15.229,-12.05 -15.229,-22.159v-50.448c0,-10.107 6.32,-18.738 15.224,-22.157 2.639,-1.014 6.286,0.264 9.283,0.264l0.667,0.833c13.104,0 19.833,8.545 19.833,21.648v50.449c0,13.104 -7.281,22.163 -20.385,22.163z"
      android:fillColor="#aa9ea9"/>
  <path
      android:pathData="m405.51,104.426c-2.994,0 -6.755,0.419 -9.393,-0.593 -8.906,-3.418 -15.229,-12.05 -15.229,-22.159v-50.448c0,-10.107 6.32,-18.738 15.224,-22.157 2.639,-1.014 6.286,0.264 9.283,0.264l0.667,0.833c13.103,0 19.833,8.545 19.833,21.648v50.449c-0.001,13.104 -7.282,22.163 -20.385,22.163z"
      android:fillColor="#aa9ea9"/>
  <path
      android:pathData="m404.614,7.5c-2.997,0 -5.861,0.561 -8.5,1.575 8.903,3.419 15.226,12.044 15.226,22.151v50.449c0,10.107 -6.323,18.732 -15.226,22.151 2.639,1.014 5.503,1.575 8.5,1.575 13.103,0 23.726,-10.622 23.726,-23.726v-50.449c0,-13.104 -10.623,-23.726 -23.726,-23.726z"
      android:fillColor="#9b8e99"/>
  <path
      android:pathData="m107.386,7.5c-2.997,0 -5.861,0.561 -8.5,1.575 8.903,3.419 15.226,12.044 15.226,22.151v50.449c0,10.107 -6.322,18.732 -15.226,22.151 2.639,1.014 5.503,1.575 8.5,1.575 13.103,0 23.726,-10.622 23.726,-23.726v-50.449c0,-13.104 -10.622,-23.726 -23.726,-23.726z"
      android:fillColor="#9b8e99"/>
  <path
      android:pathData="m150.25,296.75 l-25.5,1.185h-37.685c-5.523,0 -10,-4.477 -10,-10v-63.869c0,-5.523 4.477,-10 10,-10h36.185l25.5,1.935c5.523,0 10.25,2.542 10.25,8.065v63.869c0,5.522 -3.227,8.815 -8.75,8.815z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m287.25,296.75 l-25.5,1.185h-37.685c-5.523,0 -10,-4.477 -10,-10v-63.869c0,-5.523 4.477,-10 10,-10h36.185l25.5,1.935c5.523,0 10.25,2.542 10.25,8.065v63.869c0,5.522 -3.227,8.815 -8.75,8.815z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m427.364,296.75 l-25.5,1.185h-37.685c-5.523,0 -10,-4.477 -10,-10v-63.869c0,-5.523 4.477,-10 10,-10h36.185l25.5,1.935c5.523,0 10.25,2.542 10.25,8.065v63.869c0,5.522 -3.227,8.815 -8.75,8.815z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m150.25,438.639 l-25.5,1.185h-37.685c-5.523,0 -10,-4.477 -10,-10v-63.869c0,-5.523 4.477,-10 10,-10h36.185l25.5,1.935c5.523,0 10.25,2.542 10.25,8.065v63.869c0,5.523 -3.227,8.815 -8.75,8.815z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m287.25,438.639 l-25.5,1.185h-37.685c-5.523,0 -10,-4.477 -10,-10v-63.869c0,-5.523 4.477,-10 10,-10h36.185l25.5,1.935c5.523,0 10.25,2.542 10.25,8.065v63.869c0,5.523 -3.227,8.815 -8.75,8.815z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m427.364,438.639 l-25.5,1.185h-37.685c-5.523,0 -10,-4.477 -10,-10v-63.869c0,-5.523 4.477,-10 10,-10h36.185l25.5,1.935c5.523,0 10.25,2.542 10.25,8.065v63.869c0,5.523 -3.227,8.815 -8.75,8.815z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m160.93,224.07v63.86c0,5.53 -4.47,10 -10,10h-30c5.53,0 10,-4.47 10,-10v-63.86c0,-5.53 -4.47,-10 -10,-10h30c5.53,0 10,4.47 10,10z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m160.93,365.959v63.86c0,5.53 -4.47,10 -10,10h-30c5.53,0 10,-4.47 10,-10v-63.86c0,-5.53 -4.47,-10 -10,-10h30c5.53,0 10,4.47 10,10z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m297.935,224.07v63.86c0,5.53 -4.47,10 -10,10h-30c5.53,0 10,-4.47 10,-10v-63.86c0,-5.53 -4.47,-10 -10,-10h30c5.53,0 10,4.47 10,10z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m297.935,365.959v63.86c0,5.53 -4.47,10 -10,10h-30c5.53,0 10,-4.47 10,-10v-63.86c0,-5.53 -4.47,-10 -10,-10h30c5.53,0 10,4.47 10,10z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m438.048,224.07v63.86c0,5.53 -4.47,10 -10,10h-30c5.53,0 10,-4.47 10,-10v-63.86c0,-5.53 -4.47,-10 -10,-10h30c5.53,0 10,4.47 10,10z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m438.048,365.959v63.86c0,5.53 -4.47,10 -10,10h-30c5.53,0 10,-4.47 10,-10v-63.86c0,-5.53 -4.47,-10 -10,-10h30c5.53,0 10,4.47 10,10z"
      android:fillColor="#a79ba7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m357.314,497h-317.506c-9.649,0 -17.5,-7.851 -17.5,-17.5v-169.043c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v169.043c0,17.921 14.579,32.5 32.5,32.5h317.506c4.143,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m472.192,48.95h-36.352v-17.724c0,-17.218 -14.008,-31.226 -31.227,-31.226 -17.218,0 -31.226,14.008 -31.226,31.226v17.724h-234.775v-17.724c0,-17.218 -14.008,-31.226 -31.225,-31.226 -17.219,0 -31.227,14.008 -31.227,31.226v17.724h-36.352c-17.921,0 -32.5,14.579 -32.5,32.5v196.321c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-106.02h157.436c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-157.436v-75.301c0,-9.649 7.851,-17.5 17.5,-17.5h36.352v17.725c0,17.218 14.008,31.226 31.227,31.226 17.218,0 31.226,-14.008 31.226,-31.226v-17.725h234.775v17.725c0,17.218 14.008,31.226 31.226,31.226 17.219,0 31.227,-14.008 31.227,-31.226v-17.725h36.353c9.649,0 17.5,7.851 17.5,17.5v75.302h-277.264c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h277.263v307.748c0,9.649 -7.851,17.5 -17.5,17.5h-82.775c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h82.775c17.921,0 32.5,-14.579 32.5,-32.5v-398.05c-0.001,-17.921 -14.58,-32.5 -32.501,-32.5zM123.612,81.675c0,8.947 -7.278,16.226 -16.226,16.226 -8.947,0 -16.227,-7.278 -16.227,-16.226v-50.449c0.001,-8.948 7.28,-16.226 16.228,-16.226 8.947,0 16.226,7.278 16.226,16.226v50.449zM420.84,81.675c0,8.947 -7.279,16.226 -16.227,16.226 -8.947,0 -16.226,-7.278 -16.226,-16.226v-50.449c0,-8.947 7.278,-16.226 16.226,-16.226 8.947,0 16.227,7.278 16.227,16.226z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m224.065,305.435h63.869c9.649,0 17.5,-7.851 17.5,-17.5v-63.869c0,-9.649 -7.851,-17.5 -17.5,-17.5h-63.869c-9.649,0 -17.5,7.851 -17.5,17.5v63.869c0,9.649 7.851,17.5 17.5,17.5zM221.565,224.065c0,-1.379 1.121,-2.5 2.5,-2.5h63.869c1.379,0 2.5,1.121 2.5,2.5v63.869c0,1.379 -1.121,2.5 -2.5,2.5h-63.869c-1.379,0 -2.5,-1.121 -2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m87.065,305.435h63.869c9.649,0 17.5,-7.851 17.5,-17.5v-63.869c0,-9.649 -7.851,-17.5 -17.5,-17.5h-63.869c-9.649,0 -17.5,7.851 -17.5,17.5v63.869c0,9.649 7.851,17.5 17.5,17.5zM84.565,224.065c0,-1.379 1.121,-2.5 2.5,-2.5h63.869c1.379,0 2.5,1.121 2.5,2.5v63.869c0,1.379 -1.121,2.5 -2.5,2.5h-63.869c-1.379,0 -2.5,-1.121 -2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m206.565,429.824c0,9.649 7.851,17.5 17.5,17.5h63.869c9.649,0 17.5,-7.851 17.5,-17.5v-63.869c0,-9.649 -7.851,-17.5 -17.5,-17.5h-63.869c-9.649,0 -17.5,7.851 -17.5,17.5zM290.435,421.716 L266.608,397.889 290.435,374.062zM279.828,432.324h-47.656l23.828,-23.827zM256,387.282 L232.173,363.455h47.654zM245.393,397.889 L221.566,421.716v-47.653z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m364.179,305.435h63.87c9.649,0 17.5,-7.851 17.5,-17.5v-63.869c0,-9.649 -7.851,-17.5 -17.5,-17.5h-63.87c-9.649,0 -17.5,7.851 -17.5,17.5v63.869c0,9.649 7.85,17.5 17.5,17.5zM361.679,224.065c0,-1.379 1.121,-2.5 2.5,-2.5h63.87c1.379,0 2.5,1.121 2.5,2.5v63.869c0,1.379 -1.121,2.5 -2.5,2.5h-63.87c-1.379,0 -2.5,-1.121 -2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346.679,429.824c0,9.649 7.851,17.5 17.5,17.5h63.87c9.649,0 17.5,-7.851 17.5,-17.5v-63.869c0,-9.649 -7.851,-17.5 -17.5,-17.5h-63.87c-9.649,0 -17.5,7.851 -17.5,17.5zM430.549,421.717 L406.721,397.889 430.549,374.061zM419.941,432.324h-47.655l23.828,-23.828zM396.114,387.282 L372.287,363.455h47.653zM385.506,397.889 L361.678,421.717v-47.655z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m69.565,429.824c0,9.649 7.851,17.5 17.5,17.5h63.869c9.649,0 17.5,-7.851 17.5,-17.5v-63.869c0,-9.649 -7.851,-17.5 -17.5,-17.5h-63.869c-9.649,0 -17.5,7.851 -17.5,17.5zM84.565,365.955c0,-1.379 1.121,-2.5 2.5,-2.5h63.869c1.379,0 2.5,1.121 2.5,2.5v63.869c0,1.379 -1.121,2.5 -2.5,2.5h-63.869c-1.379,0 -2.5,-1.121 -2.5,-2.5z"/>
</vector>
