<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m445.649,502.212h-10.581c-3.697,0 -7.248,1.664 -10.553,0.514 -12.547,-4.365 -21.552,-16.296 -21.552,-30.33v-10.248l6.122,-7.942 -6.122,-7.942v-15.885l6.474,-7.942 -6.474,-7.943v-14.248l4.89,-7.942 -4.89,-7.942v-53.236h74.789l-6.001,25.522 3.873,113.528c0.001,17.729 -12.245,32.036 -29.975,32.036z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m477.751,331.129v141.263c0,17.733 -14.374,32.108 -32.108,32.108h-10.572c-3.697,0 -7.246,-0.623 -10.551,-1.785 12.547,-4.362 21.546,-16.286 21.546,-30.323v-141.263z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m76.933,502.212h-10.581c-3.697,0 -7.248,1.664 -10.553,0.514 -12.547,-4.365 -21.552,-16.296 -21.552,-30.33v-10.248l6.122,-7.942 -6.122,-7.942v-15.885l6.474,-7.942 -6.474,-7.943v-14.248l4.89,-7.942 -4.89,-7.942v-53.236h74.789l-6.001,25.522 3.873,113.528c0.001,17.729 -12.245,32.036 -29.975,32.036z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m109.035,331.129v141.263c0,17.733 -14.374,32.108 -32.108,32.108h-10.572c-3.697,0 -7.246,-0.623 -10.551,-1.785 12.547,-4.362 21.546,-16.286 21.546,-30.323v-141.263z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m113.586,355.646 l-29.998,1h-53.891c-11.089,0 -20.079,-8.99 -20.079,-20.079 0,-11.089 8.99,-20.079 20.079,-20.079h53.891l29.998,1c11.089,0 19.079,7.99 19.079,19.079 0,11.09 -7.989,19.079 -19.079,19.079z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m482.303,355.646 l-30.005,1h-53.885c-11.089,0 -20.079,-8.99 -20.079,-20.079 0,-11.089 8.99,-20.079 20.079,-20.079h52.722l31.167,1c11.089,0 19.079,7.99 19.079,19.079 0.001,11.09 -7.989,19.079 -19.078,19.079z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m133.669,336.57c0,5.55 -2.25,10.57 -5.88,14.2 -3.64,3.63 -8.66,5.88 -14.2,5.88h-30c5.54,0 10.56,-2.25 14.2,-5.88 3.63,-3.63 5.88,-8.65 5.88,-14.2 0,-11.09 -8.99,-20.08 -20.08,-20.08h30c11.089,0 20.08,8.99 20.08,20.08z"
      android:fillColor="#5f99d7"/>
  <path
      android:pathData="m502.379,336.57c0,5.55 -2.25,10.57 -5.88,14.2s-8.65,5.88 -14.2,5.88h-30c5.55,0 10.57,-2.25 14.2,-5.88s5.88,-8.65 5.88,-14.2c0,-11.09 -8.99,-20.08 -20.08,-20.08h30c11.089,0 20.08,8.99 20.08,20.08z"
      android:fillColor="#5f99d7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m486.332,308.989h-37.946v-242.455c0,-36.687 -29.386,-66.534 -65.505,-66.534h-10.312c-36.12,0 -65.506,29.847 -65.506,66.534v111.132c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-111.132c0,-28.416 22.657,-51.534 50.506,-51.534h10.312c27.849,0 50.505,23.118 50.505,51.534v242.455h-37.946c-13.276,0 -24.078,10.801 -24.078,24.078v7.004c0,13.107 10.53,23.795 23.573,24.066v108.178c0,21.883 17.803,39.685 39.686,39.685h10.418c21.883,0 39.686,-17.803 39.686,-39.685v-9.401c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v9.401c0,13.612 -11.074,24.685 -24.686,24.685h-10.418c-13.611,0 -24.686,-11.074 -24.686,-24.685v-10.61h27.23c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-27.23v-16.765h27.23c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-27.23v-15.14h27.23c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-27.23v-20.651h59.789v65.924c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-65.924h1.607c13.276,0 24.078,-10.802 24.078,-24.079v-7.004c0.001,-13.276 -10.801,-24.077 -24.077,-24.077zM495.41,340.071c0,5.006 -4.072,9.079 -9.078,9.079h-90.892c-5.006,0 -9.078,-4.073 -9.078,-9.079v-7.004c0,-5.006 4.072,-9.078 9.078,-9.078h90.892c5.006,0 9.078,4.072 9.078,9.078z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m314.564,202.853c-4.143,0 -7.5,3.358 -7.5,7.5v212.502c0,28.416 -22.656,51.534 -50.505,51.534s-50.506,-23.118 -50.506,-51.534v-356.321c0,-36.687 -29.386,-66.534 -65.505,-66.534h-12.485c-36.12,0 -65.505,29.847 -65.505,66.534v242.455h-36.89c-13.276,0 -24.078,10.801 -24.078,24.078v7.004c0,13.277 10.802,24.079 24.078,24.079h0.551v108.165c0,21.883 17.804,39.685 39.686,39.685h10.417c21.883,0 39.686,-17.803 39.686,-39.685v-32.614c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v32.614c0,13.612 -11.074,24.685 -24.686,24.685h-10.417c-13.612,0 -24.686,-11.074 -24.686,-24.685v-10.61h27.23c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-27.23v-16.765h27.23c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-27.23v-15.14h27.23c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-27.23v-20.651h59.79v41.029c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-41.029h0.551c13.276,0 24.078,-10.802 24.078,-24.079v-7.004c0,-13.277 -10.802,-24.078 -24.078,-24.078h-39.002v-242.454c0,-28.416 22.656,-51.534 50.505,-51.534h12.485c27.849,0 50.505,23.118 50.505,51.534v356.32c0,36.687 29.386,66.534 65.506,66.534 36.119,0 65.505,-29.847 65.505,-66.534v-212.501c0,-4.142 -3.358,-7.5 -7.5,-7.5zM125.638,333.067v7.004c0,5.006 -4.072,9.079 -9.078,9.079h-90.892c-5.006,0 -9.078,-4.073 -9.078,-9.079v-7.004c0,-5.006 4.072,-9.078 9.078,-9.078h90.892c5.005,0 9.078,4.072 9.078,9.078z"/>
</vector>
