<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m350.859,478.358h-189.718c-5.523,0 -10,-4.477 -10,-10v-189.718c0,-5.523 4.477,-10 10,-10h162.526l24.666,2.027c5.523,0 10,4.477 10,10v186.333c0,2.262 1.775,5.707 0.508,7.382 -1.825,2.415 -4.721,3.976 -7.982,3.976z"
      android:fillColor="#fe646f"/>
  <path
      android:pathData="m360.86,278.473v190.049c0,5.429 -4.406,9.835 -9.835,9.835h-29.505c5.429,0 9.835,-4.406 9.835,-9.835v-190.049c0,-5.429 -4.406,-9.835 -9.835,-9.835h29.505c5.429,0 9.835,4.406 9.835,9.835z"
      android:fillColor="#fd4755"/>
  <path
      android:pathData="m305.516,500.457h-98.644v-55.47l3.295,-18.82 -3.295,-24.354h98.644l-4.183,25.187 4.183,47.376z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m206.875,401.812h98.644v23.505h-98.644z"
      android:fillColor="#baafb9"/>
  <path
      android:pathData="m257.423,227.773 l-1.423,0.227c-4.58,0 -8.843,-1.019 -13.051,0.148 -20.832,5.78 -36.123,24.881 -36.123,47.554v97.061h61.304,37.387l-3.183,-20.93 -1.667,-75.167c0,-27.252 -15.991,-48.893 -43.244,-48.893z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m438.833,36.5 l-21.666,1.125h-346.816c-8.319,0 -15.062,-6.744 -15.062,-15.062 0,-8.319 6.744,-15.062 15.062,-15.062h346.482l22.334,1.499c8.319,0 15.545,5.244 15.545,13.562 0,8.319 -7.56,13.938 -15.879,13.938z"
      android:fillColor="#efedef"/>
  <path
      android:pathData="m276.014,401.812h29.505v98.644h-29.505z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m206.875,425.317h98.644v19.67h-98.644z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m438.333,500.457 l-21.5,4.043h-346.482c-8.319,0 -15.062,-6.744 -15.062,-15.062 0,-8.319 6.744,-15.062 15.062,-15.062h346.4l20.416,1.791c8.319,0 15.545,4.952 15.545,13.271 0,8.318 -6.06,11.019 -14.379,11.019z"
      android:fillColor="#efedef"/>
  <path
      android:pathData="m456.71,489.441c0,4.16 -1.692,7.927 -4.416,10.651s-6.481,4.406 -10.641,4.406h-29.505c4.16,0 7.917,-1.682 10.641,-4.406s4.416,-6.491 4.416,-10.651c0,-8.32 -6.747,-15.067 -15.057,-15.067h29.505c8.311,0 15.057,6.747 15.057,15.067z"
      android:fillColor="#d7d0d6"/>
  <path
      android:pathData="m305.519,275.699v97.06h-29.505v-97.06c0,-22.109 -14.546,-40.825 -34.599,-47.09 4.662,-1.465 9.618,-2.252 14.752,-2.252 27.253,0.001 49.352,22.09 49.352,49.342z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m327.083,399.039c0,3.482 -0.433,6.796 -1.21,9.835 -2.478,9.648 -8.185,14.793 -15.207,14.793l-23.666,1.65h-86.754c-7.022,0 -13.031,-6.796 -15.51,-16.444 -0.777,-3.039 -1.21,-6.353 -1.21,-9.835 0,-14.516 7.484,-26.279 16.719,-26.279h87.421l22.5,1.574c9.236,0 16.917,10.189 16.917,24.706z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m329.083,399.039c0,14.516 -7.484,26.279 -16.719,26.279h-29.505c9.235,0 16.719,-11.763 16.719,-26.279s-7.484,-26.279 -16.719,-26.279h29.505c9.235,0 16.719,11.762 16.719,26.279z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m456.71,22.559c0,4.16 -1.692,7.927 -4.416,10.651s-6.481,4.416 -10.641,4.416h-29.505c4.16,0 7.917,-1.692 10.641,-4.416s4.416,-6.491 4.416,-10.651c0,-8.32 -6.747,-15.057 -15.057,-15.057h29.505c8.311,0 15.057,6.737 15.057,15.057z"
      android:fillColor="#d7d0d6"/>
  <path
      android:pathData="m36.167,233.333 l-1.167,-0.333c-0.848,-0.848 -1.946,-0.653 -2.586,-1.614 -4.58,-6.878 -3.837,-16.254 2.231,-22.322l24.405,-24.404 3.784,-1.993c6.915,-6.915 16.418,-6.248 23.333,0.667 6.915,6.915 6.082,16.252 -0.833,23.167l-26.667,26.167c-6.916,6.914 -15.585,7.58 -22.5,0.665z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m476.311,232.5c6.915,-6.915 7.483,-15.331 0.568,-22.246l-27.129,-27.129c-6.915,-6.915 -16.96,-6.915 -23.875,0 -0.849,0.849 -2.284,0.573 -2.925,1.535 -4.577,6.878 -3.832,16.251 2.234,22.317l24.41,24.41 1.676,1.113c6.915,6.915 18.126,6.915 25.041,0z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m233.176,58.414v-27.191c0,-7.319 3.363,-13.853 8.628,-18.141 4.025,-3.278 9.01,-3.415 14.606,-3.415 12.915,0 20.537,8.641 20.537,21.557v27.191c0,12.915 -7.622,20.753 -20.537,20.753 -5.597,0 -9.416,-0.296 -14.608,-2.613 -5.264,-4.289 -8.626,-10.823 -8.626,-18.141z"
      android:fillColor="#a6c8f8"/>
  <path
      android:pathData="m279.948,31.224v27.193c0,12.913 -10.474,23.378 -23.387,23.378 -5.596,0 -10.73,-1.967 -14.752,-5.252 5.271,-4.278 8.635,-10.809 8.635,-18.126v-27.193c0,-6.462 -2.616,-12.304 -6.855,-16.532 -0.561,-0.561 -1.16,-1.102 -1.78,-1.603 4.022,-3.285 9.156,-5.252 14.752,-5.252 6.461,0 12.303,2.616 16.532,6.855 4.239,4.228 6.855,10.07 6.855,16.532z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m92,194.46c0,4.53 -1.72,9.06 -5.18,12.52l-27.13,27.13c-6.92,6.91 -18.13,6.91 -25.05,0 -0.85,-0.85 -1.59,-1.76 -2.23,-2.72l24.41,-24.41c3.46,-3.46 5.18,-7.99 5.18,-12.52 0,-3.43 -0.98,-6.85 -2.95,-9.8l2.72,-2.72c6.92,-6.92 18.13,-6.92 25.05,0 3.46,3.46 5.18,7.98 5.18,12.52z"
      android:fillColor="#8ab6f7"/>
  <path
      android:pathData="m477.36,234.11c-6.92,6.91 -18.13,6.91 -25.05,0l-2.72,-2.72c4.58,-6.88 3.83,-16.26 -2.23,-22.33l-24.41,-24.4c0.64,-0.96 1.38,-1.87 2.23,-2.72 6.92,-6.92 18.13,-6.92 25.05,0l27.13,27.12c6.91,6.92 6.91,18.13 0,25.05z"
      android:fillColor="#8ab6f7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m441.649,481.876c4.17,0 7.562,3.392 7.562,7.561s-3.392,7.563 -7.562,7.563h-39.012c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h39.012c12.441,0 22.562,-10.121 22.562,-22.563 0,-12.44 -10.121,-22.561 -22.562,-22.561h-73.29v-188.401c0,-9.559 -7.776,-17.335 -17.335,-17.335h-12.473v-113.875h31.492c6.782,0 13.159,2.641 17.954,7.437l27.619,27.619c-5.254,9.573 -3.837,21.859 4.264,29.961l27.129,27.129c4.914,4.914 11.369,7.37 17.824,7.37s12.91,-2.457 17.824,-7.37c9.829,-9.829 9.829,-25.82 0,-35.65l-27.129,-27.129c-7.861,-7.861 -19.662,-9.427 -29.102,-4.714l-27.824,-27.824c-7.629,-7.628 -17.772,-11.829 -28.56,-11.829h-31.492v-87.141h103.099c12.441,0 22.562,-10.121 22.562,-22.562s-10.121,-22.562 -22.562,-22.562h-371.298c-12.441,0 -22.562,10.121 -22.562,22.563 0,12.44 10.121,22.562 22.562,22.562h27.568c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-27.568c-4.17,0 -7.562,-3.392 -7.562,-7.562s3.392,-7.563 7.562,-7.563h159.944c-2.744,4.426 -4.396,9.592 -4.591,15.124h-95.1c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h43.456v87.141h-29.867c-10.789,0 -20.932,4.201 -28.561,11.829l-28.605,28.606c-9.654,-5.647 -22.287,-4.337 -30.556,3.932 -2.929,2.93 -2.929,7.678 0,10.607 2.929,2.928 7.678,2.928 10.606,0 3.98,-3.98 10.455,-3.98 14.436,0 1.928,1.928 2.99,4.491 2.99,7.217 0,2.727 -1.062,5.29 -2.99,7.218l-27.128,27.129c-3.98,3.979 -10.456,3.981 -14.436,0 -1.928,-1.928 -2.99,-4.491 -2.99,-7.217 0,-2.727 1.062,-5.29 2.99,-7.219l4.153,-4.153c2.929,-2.929 2.928,-7.678 0,-10.606 -2.93,-2.928 -7.678,-2.929 -10.607,0.001l-4.152,4.152c-9.829,9.829 -9.829,25.82 0,35.65 4.914,4.914 11.368,7.371 17.824,7.37 6.454,0 12.911,-2.457 17.825,-7.37l27.129,-27.129c7.689,-7.689 9.362,-19.149 5.021,-28.481l29.099,-29.099c4.795,-4.796 11.171,-7.437 17.954,-7.437h29.867v113.875h-13.084c-9.559,0 -17.335,7.776 -17.335,17.335v188.401h-73.29c-12.441,0 -22.562,10.121 -22.562,22.561 -0.002,12.442 10.119,22.563 22.56,22.563h299.601c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-299.601c-4.17,0 -7.562,-3.393 -7.562,-7.563s3.392,-7.561 7.562,-7.561zM323.551,132.265h-59.49v-43.89c13.417,-3.36 23.386,-15.516 23.386,-29.96v-13.29h36.104zM240.676,31.224c0,-8.76 7.126,-15.886 15.885,-15.886s15.886,7.126 15.886,15.886v27.191c0,8.76 -7.126,15.886 -15.886,15.886 -8.759,0 -15.885,-7.126 -15.885,-15.886zM441.649,15c4.17,0 7.562,3.393 7.562,7.563s-3.392,7.562 -7.562,7.562h-154.23c-0.195,-5.532 -1.848,-10.698 -4.591,-15.124h158.821zM189.06,45.124h36.616v13.29c0,14.444 9.968,26.6 23.385,29.96v43.89h-60.001zM160.976,276.14h38.35v36.65h-40.685v-34.315c0,-1.287 1.048,-2.335 2.335,-2.335zM312.364,380.26c3.759,0 9.219,7.315 9.219,18.779 0,2.761 -0.328,5.444 -0.974,7.968 -1.804,7.021 -5.595,10.811 -8.246,10.811h-112.117c-2.651,0 -6.442,-3.789 -8.244,-10.803 -0.647,-2.531 -0.975,-5.215 -0.975,-7.975 0,-11.464 5.46,-18.779 9.219,-18.779h112.118zM199.326,365.291c-0.103,0.005 -0.207,0.004 -0.31,0.01h-40.375v-37.511h40.685zM158.641,380.302h21.343c-2.507,5.33 -3.957,11.753 -3.957,18.737 0,4.013 0.485,7.946 1.445,11.7 0.652,2.538 1.502,4.904 2.52,7.075h-21.351zM214.372,432.817h83.645v34.059h-83.645zM332.626,380.302h20.733v37.513h-20.742c1.019,-2.174 1.87,-4.542 2.523,-7.083 0.958,-3.746 1.443,-7.68 1.443,-11.692 0,-6.985 -1.45,-13.408 -3.957,-18.738zM353.359,365.302h-39.765c-0.191,-0.013 -0.385,-0.013 -0.577,-0.02v-37.492h40.342zM298.017,275.702v89.558h-83.691v-89.558c0,-23.073 18.771,-41.845 41.845,-41.845s41.846,18.772 41.846,41.845zM158.641,432.815h40.73v34.061h-40.73zM313.017,466.876v-34.061h40.342v34.061zM353.359,278.475v34.315h-40.342v-36.65h38.007c1.287,0 2.335,1.048 2.335,2.335zM323.551,261.14h-12.433c-6.449,-24.311 -28.635,-42.282 -54.947,-42.282s-48.497,17.971 -54.946,42.282h-12.165v-113.875h134.491zM472.052,228.803c-3.98,3.979 -10.456,3.979 -14.436,0l-27.129,-27.129c-1.928,-1.928 -2.99,-4.491 -2.99,-7.218 0,-2.726 1.062,-5.289 2.99,-7.217 1.99,-1.99 4.604,-2.985 7.218,-2.985s5.227,0.995 7.218,2.985l27.129,27.129c1.928,1.928 2.99,4.491 2.99,7.218 0,2.725 -1.063,5.289 -2.99,7.217z"/>
</vector>
