<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m371.415,87.206c-8.327,6.25 -19.534,18.239 -15.417,27.802 7.953,18.472 12.421,39.273 12.421,61.271 0,55.31 -20.25,102.04 -61.08,124.18 -15.57,8.45 -32.97,13.17 -51.34,13.17 -18.7,0 -36.4,-4.89 -52.18,-13.62 -0.01,-0.01 -0.02,-0.02 -0.03,-0.02 -40.36,-22.35 -68.21,-69.79 -68.21,-124.71 0,-76.41 53.91,-138.35 120.42,-138.35 8.817,0 17.408,1.086 25.682,3.153 9.771,2.441 19.849,-1.857 24.916,-10.562 5.058,-8.688 12.987,-15.496 22.488,-19.124 5.701,-2.177 8.967,-1.209 15.518,-0.815 22.328,1.342 40.36,19.569 41.479,41.909 0.773,15.42 -3.341,27.215 -14.667,35.716z"
      android:fillColor="#fbe08b"/>
  <path
      android:pathData="m364,114.01c7.95,18.47 12.42,39.27 12.42,61.27 0,55.31 -28.25,103.04 -69.08,125.18 -15.57,8.45 -32.97,13.17 -51.34,13.17 -5.08,0 -10.09,-0.36 -15,-1.07 12.85,-1.83 25.08,-5.99 36.34,-12.1 40.83,-22.14 69.08,-69.87 69.08,-125.18 0,-22 -4.47,-42.8 -12.42,-61.27 -4.12,-9.56 -0.91,-20.55 7.42,-26.8 11.32,-8.5 18.43,-22.3 17.66,-37.72 -0.91,-18.07 -12.87,-33.45 -29.23,-39.37 5.49,-1.99 11.49,-2.92 17.75,-2.54 22.33,1.34 40.36,19.57 41.48,41.91 0.77,15.42 -6.34,29.22 -17.66,37.72 -8.33,6.25 -11.54,17.24 -7.42,26.8z"
      android:fillColor="#f9d176"/>
  <path
      android:pathData="m133.75,335.733c-30.504,-0.032 -55.411,24.663 -55.453,55.157v104.346c0,5.112 4.151,9.263 9.274,9.263h53.89l107.039,-15.45 122.04,15.451h30.086l10.25,-2.375 11.375,0.125c5.123,0 9.453,-1.901 9.453,-7.013v-103.892c0.032,-30.494 -24.709,-52.188 -55.203,-52.22l-16,2.875 -11.95,7.5 -12.403,-13.735h-21.599c-8.144,0 -20.798,-3.861 -20.798,-12.015l6.053,-17.75v-52.062h-87.214v67.071c0,8.144 -6.602,14.745 -14.745,14.745l-21.343,-0.007 -17.002,10.253 -18.039,-10.264z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m133.75,335.73 l34.44,0.01c-0.12,0.01 -0.23,0.01 -0.35,0.01l-34.8,-0.01c0.24,-0.01 0.47,-0.01 0.71,-0.01z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m314.55,335.76h-30c-8.15,0 -14.75,-6.6 -14.75,-14.75v-67.07h30v67.07c0,8.15 6.6,14.75 14.75,14.75z"
      android:fillColor="#ffbd86"/>
  <path
      android:pathData="m433.7,391.34v103.9c0,5.11 -4.15,9.26 -9.27,9.26h-30c5.12,0 9.27,-4.15 9.27,-9.26v-103.9c0.03,-30.49 -24.66,-55.54 -55.15,-55.58h30c30.49,0.04 55.18,25.09 55.15,55.58z"
      android:fillColor="#ffbd86"/>
  <path
      android:pathData="m175.853,335.765v55.461c-0.097,92.353 160.196,92.521 160.293,0.168v-55.629h4.394l15,5.569 11.999,-5.569v168.735l-14.206,-3.667 -12.793,3.667h-199.079v-168.735z"
      android:fillColor="#6fd7a3"/>
  <path
      android:pathData="m362.606,109.645 l-10.405,-6.002 -67.609,-51.992c-4.816,-3.704 -5.717,-10.61 -2.014,-15.425l4.776,-3.61c4.27,-2.741 6.61,-5.718 11.425,-2.014l78.013,59.994c4.816,3.703 5.718,10.61 2.014,15.425l-2.776,3.61c-3.702,4.815 -8.608,3.717 -13.424,0.014z"
      android:fillColor="#6fd7a3"/>
  <path
      android:pathData="m340.54,335.76h30v168.74h-30z"
      android:fillColor="#3ec3a4"/>
  <path
      android:pathData="m380.81,106.02 l-2.78,3.61c-3.7,4.82 -10.61,5.72 -15.42,2.01l-10.4,-8c1.93,-4.51 0.65,-9.92 -3.42,-13.04l-67.61,-52c0.36,-0.83 0.82,-1.62 1.4,-2.37l2.77,-3.61c3.71,-4.82 10.61,-5.72 15.43,-2.02l78.01,60c4.82,3.7 5.72,10.6 2.02,15.42z"
      android:fillColor="#3ec3a4"/>
  <path
      android:pathData="m335.507,177.018v57.967c0,21.147 -7.746,40.466 -20.531,55.2 -15.128,17.481 -29.88,25.482 -54.643,25.482 -5.119,0 -14.604,2.555 -19.465,1.652 -16.238,-3.016 -30.817,-10.842 -42.249,-21.964 -15.653,-15.229 -25.398,-36.648 -25.398,-60.37v-39.092c39.941,14.715 94.379,-26.818 126.507,-56.455 7.383,-6.811 12.693,-7.377 17.273,-12.104 12.834,14.744 18.506,28.486 18.506,49.684z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m338.51,177.02v57.96c0,21.15 -7.75,40.47 -20.53,55.2 -15.13,17.49 -37.36,28.51 -62.12,28.51 -5.12,0 -10.13,-0.47 -14.99,-1.38 18.65,-3.46 35.11,-13.26 47.11,-27.13 12.78,-14.73 20.53,-34.05 20.53,-55.2v-57.96c0,-13.52 -3.16,-26.29 -8.78,-37.58 7.39,-6.82 13.59,-13 18.17,-17.72 12.83,14.74 20.61,34.1 20.61,55.3z"
      android:fillColor="#ffbd86"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m314.548,328.265c-3.995,0 -7.245,-3.255 -7.245,-7.256v-11.132c1.453,-1.022 2.878,-2.088 4.273,-3.198 21.311,-11.728 39.337,-29.926 52.152,-52.691 13.21,-23.469 20.193,-50.686 20.193,-78.708 0,-19.022 -3.114,-37.353 -9.27,-54.659 3.687,-1.104 6.935,-3.308 9.327,-6.419l2.775,-3.609c3.013,-3.917 4.32,-8.773 3.68,-13.673 -0.59,-4.52 -2.787,-8.564 -6.197,-11.532 7.96,-9.301 12.405,-21.142 12.405,-33.618 -0.001,-28.546 -23.225,-51.77 -51.771,-51.77 -17.269,0 -33.254,8.664 -42.789,22.647 -7.714,-3.705 -17.251,-1.652 -22.672,5.397l-2.556,3.323c-6.863,-1.281 -13.852,-1.937 -20.853,-1.937 -25.814,0 -50.686,8.715 -71.928,25.203 -3.272,2.54 -3.866,7.251 -1.326,10.523 1.479,1.905 3.692,2.902 5.93,2.902 1.606,0 3.226,-0.515 4.593,-1.576 18.587,-14.427 40.279,-22.052 62.731,-22.052 5.725,0 11.44,0.502 17.061,1.489 0.759,4.655 3.203,8.788 6.96,11.678l77.008,59.221c7.884,18.229 11.892,37.885 11.892,58.463 0,30.899 -9.559,60.281 -26.011,83.371 2.033,-7.659 3.098,-15.608 3.098,-23.667v-57.967c0,-22.203 -7.975,-43.591 -22.455,-60.225 -1.378,-1.584 -3.358,-2.517 -5.457,-2.573 -2.101,-0.053 -4.125,0.771 -5.586,2.279 -11.711,12.088 -35.317,34.957 -61.828,52.303 -30.906,20.222 -56.095,26.968 -74.867,20.053 -2.301,-0.848 -4.871,-0.517 -6.882,0.885 -2.012,1.403 -3.21,3.7 -3.21,6.152v39.092c0,7.929 0.989,15.688 2.902,23.142 -2.686,-3.801 -5.205,-7.777 -7.523,-11.932 -11.789,-21.126 -18.02,-45.648 -18.02,-70.915 0,-32.263 10.23,-63.259 28.808,-87.276 2.534,-3.276 1.933,-7.987 -1.344,-10.521 -3.276,-2.534 -7.986,-1.932 -10.521,1.344 -20.598,26.631 -31.942,60.886 -31.942,96.453 0,27.819 6.889,54.869 19.921,78.224 12.652,22.674 30.483,40.888 51.587,52.723 1.785,1.447 3.625,2.807 5.5,4.105v10.678c0,3.995 -3.25,7.245 -7.243,7.245l-64.088,-0.021c-0.023,0 -0.043,0 -0.067,0 -34.637,0 -62.846,28.09 -62.894,62.657v32.739c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-32.729c0.036,-26.295 21.516,-47.668 47.899,-47.668h0.051,0.213v153.768h-46.39c-0.978,0 -1.774,-0.791 -1.774,-1.763v-38.92c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v38.92c0,9.243 7.525,16.763 16.774,16.763h232.232c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-170.843v-153.762l19.393,0.006v47.973c-0.029,27.435 13.047,50.121 36.82,63.88 14.732,8.526 32.351,12.847 50.015,12.982 0.267,0.029 0.537,0.046 0.812,0.046 0.271,0 0.539,-0.016 0.803,-0.044 17.612,-0.122 35.183,-4.407 49.889,-12.877 23.802,-13.708 36.925,-36.367 36.954,-63.81v-48.129h19.393v153.735h-10.55c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h71.939c9.249,0 16.774,-7.52 16.774,-16.763v-103.884c0.018,-16.76 -6.482,-32.563 -18.302,-44.499 -11.854,-11.97 -27.604,-18.572 -44.355,-18.589zM344.87,15c20.275,0 36.77,16.495 36.77,36.77 0,9.103 -3.33,17.731 -9.279,24.417l-58.136,-44.707c6.741,-10.159 18.221,-16.48 30.645,-16.48zM287.828,43.384c-0.07,-0.537 -0.073,-1.586 0.696,-2.587l2.776,-3.609c0.689,-0.896 1.728,-1.365 2.778,-1.365 0.745,0 1.495,0.236 2.13,0.724l72.075,55.427c0.019,0.015 0.038,0.03 0.057,0.044l5.881,4.522c1,0.769 1.267,1.785 1.337,2.321 0.07,0.537 0.073,1.587 -0.696,2.587l-2.776,3.609c-0.769,1.001 -1.785,1.267 -2.322,1.337 -0.504,0.064 -1.452,0.063 -2.39,-0.564 -0.078,-0.054 -0.155,-0.111 -0.235,-0.162l-77.975,-59.965c-0.999,-0.766 -1.266,-1.782 -1.336,-2.319zM180.721,205.594c3.38,0.565 6.814,0.832 10.295,0.832 45.699,-0.003 98.875,-46.172 126.227,-73.373 8.923,12.792 13.764,28.126 13.764,43.964v57.967c0,18.533 -6.64,36.391 -18.702,50.292 -14.253,16.47 -34.827,25.916 -56.446,25.916 -13.951,0 -27.375,-3.884 -39.043,-11.105 -0.11,-0.075 -0.225,-0.141 -0.339,-0.211 -4.495,-2.815 -8.735,-6.112 -12.627,-9.898 -14.914,-14.51 -23.128,-34.041 -23.128,-54.995v-29.389zM328.646,391.386c-0.029,28.005 -16.026,43.094 -29.44,50.82 -10.479,6.035 -22.932,9.532 -35.706,10.513v-33.396c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v33.39c-12.817,-0.994 -25.312,-4.52 -35.813,-10.597 -13.398,-7.754 -29.363,-22.876 -29.333,-50.89v-47.976l14.49,0.005c12.266,0 22.245,-9.979 22.245,-22.245v-2.301c11.167,4.889 23.29,7.484 35.77,7.484 12.699,0 25.092,-2.716 36.444,-7.794v2.61c0,12.272 9.979,22.256 22.245,22.256h14.099v48.121zM426.203,495.237c0,0.972 -0.796,1.763 -1.774,1.763h-46.39v-153.735h0.498c12.715,0.013 24.685,5.036 33.705,14.144 9.016,9.104 13.974,21.153 13.96,33.936v103.892z"/>
</vector>
