<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_routine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Routine">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
              <RelativeLayout
                  android:id="@+id/routine_page"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/customRoutine"
                         android:layout_width="match_parent"
                         android:layout_height="150dp"
                         />
                     <ToggleButton
                         android:layout_width="match_parent"
                         android:layout_height="20dp"
                         android:textOn="close"
                         android:textOff="open"
                         android:textAllCaps="false"
                         android:layout_below="@id/customRoutine"
                         android:textColor="@color/white"
                         android:background="@color/black"
                         android:id="@+id/openCustomRoutine"/>
                     <Button
                         android:id="@+id/recommendRoutine"
                         android:layout_width="match_parent"
                         android:layout_height="150dp"
                         android:text="Recommend Routine"
                         android:layout_below="@id/openCustomRoutine"/>
              </RelativeLayout>
       </ScrollView>
</FrameLayout>