<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profilePage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                />

            <!-- Tab menu -->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/profileImage"
                android:layout_marginLeft="-15dp"
                android:layout_marginBottom="-15dp"
                android:layout_toRightOf="@id/profileImage"
                android:background="@drawable/plus" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    android:id="@+id/userTab"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="운동 정보"
                    android:id="@+id/informationTab"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="운동 도구"
                    android:id="@+id/equipmentTab"/>
            </com.google.android.material.tabs.TabLayout>

            <!-- Container View -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profileTab">
                <!-- 내 정보 -->
                <RelativeLayout
                    android:id="@+id/userContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!-- 운동 정보 -->
                <RelativeLayout
                    android:id="@+id/informationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                </RelativeLayout>

                <!-- 운동 도구 -->
                <RelativeLayout
                    android:id="@+id/equipmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_marginTop="15dp">
                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/buttonGroup1"
                        android:layout_width="match_parent"
                        app:toggle_requiredAmount="0"
                        app:toggle_selectableAmount="3"
                        android:layout_height="155dp"
                        android:layout_marginHorizontal="32dp"
                        app:alignItems="center">

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="barBell"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            app:layout_flexGrow="1"
                            android:gravity="center"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="BarBell"
                            app:toggle_textGravity="bottom|center"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="dumbBell"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            app:layout_flexGrow="1"
                            android:gravity="center"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="DumbBell"
                            app:toggle_textGravity="bottom|center" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="chair"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            app:layout_flexGrow="1"
                            android:gravity="center"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="Chair"
                            app:toggle_textGravity="bottom|center"/>


                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>



                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/buttonGroup2"
                        android:layout_below="@id/buttonGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        app:toggle_requiredAmount="0"
                        app:toggle_selectableAmount="3"
                        android:layout_marginHorizontal="32dp"
                        app:alignItems="center">

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="foamRoller"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            android:gravity="center"
                            app:layout_flexGrow="1"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="Foam Roller"
                            app:toggle_textGravity="bottom|center" />


                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="kettleBell"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            app:layout_flexGrow="1"
                            android:gravity="center"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="KettleBell"
                            app:toggle_textGravity="bottom|center" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="gymBall"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            android:gravity="center"
                            app:layout_flexGrow="1"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="Gym Ball"
                            app:toggle_textGravity="bottom|center" />

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/buttonGroup3"
                        android:layout_below="@id/buttonGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        app:toggle_requiredAmount="0"
                        app:toggle_selectableAmount="3"
                        android:layout_marginHorizontal="32dp"
                        app:alignItems="center">

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="pullUpBar"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            android:gravity="center"
                            app:layout_flexGrow="1"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="Pull-up Bar"
                            app:toggle_textGravity="bottom|center" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:tag="tubingBand"
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            android:gravity="center"
                            app:layout_flexGrow="1"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text="Tubing Band"
                            app:toggle_textGravity="bottom|center" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:layout_width="0dp"
                            android:layout_height="145dp"
                            android:gravity="center"
                            app:layout_flexGrow="1"
                            app:toggle_selectedTextColor="@android:color/white"
                            app:toggle_selectedBackgroundColor="#4884D4"
                            app:toggle_iconGravity="top|center"
                            app:toggle_iconPaddingTop="15dp"
                            app:toggle_iconPaddingHorizontal="15dp"
                            app:toggle_textPaddingBottom="20dp"
                            app:toggle_text=""
                            app:toggle_textGravity="bottom|center"
                            android:visibility="invisible"/>

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>