<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popup_modal"
    android:padding="5dp"
    android:id="@+id/modal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/close"
        android:background="@drawable/ic_close"
        />
    <!--Sign In Modal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/sign_in_page"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/image"
            android:background="@drawable/ic_workout"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/txt_userID"
            android:hint=" ID"
            android:background="#bdc3c7"
            android:drawableLeft="@drawable/ic_user_id"
            android:drawableStart="@drawable/ic_user_id" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_password"
            android:layout_below="@id/txt_userID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#bdc3c7"
            android:inputType="textPassword"
            android:hint=" Password"
            android:drawableLeft="@drawable/ic_password"
            android:drawableStart="@drawable/ic_password" />

        <CheckBox
            android:id="@+id/auto_login"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/txt_password"
            android:layout_alignLeft="@id/txt_password"
            android:layout_marginTop="10dp"
            android:text="자동 로그인"
            android:layout_alignStart="@id/txt_password" />
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/auto_login"
            android:clickable="true"
            android:id="@+id/btn_sign_in"
            android:text="sign in"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstyleblack"
            android:layout_alignLeft="@+id/txt_password"
            android:layout_alignStart="@+id/txt_password" />
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/auto_login"
            android:clickable="true"
            android:id="@+id/btn_sign_up"
            android:text="sign up"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstyleblack"
            android:layout_alignRight="@+id/txt_password"
            android:layout_alignEnd="@+id/txt_password"
            android:focusable="true" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_below="@id/txt_password"
            android:layout_alignRight="@id/txt_password"
            android:layout_marginTop="10dp"
            android:text="ID / PW 찾기"
            android:textColor="@color/disabled_color"
            android:background="@color/transparent"
            android:linksClickable="true"
            android:layout_alignEnd="@id/txt_password" />
    </RelativeLayout>
    <!--END Sign In Modal -->

    <!-- Sign Up Modal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/sign_up_page"
        android:padding="10dp"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_up_title"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_title"
            android:hint="Google 이메일 입력"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_underline"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력 (특수문자 포함, 4자 이상)"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_below="@id/email"
            android:id="@+id/password"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_underline"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_below="@id/password"
            android:id="@+id/retype_password"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_underline"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력 (3 - 20자 사이)"
            android:textSize="15sp"
            android:layout_below="@id/retype_password"
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_underline"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="닉네임 (3 - 20자 사이)"
            android:textSize="15sp"
            android:layout_below="@id/name"
            android:id="@+id/nick_name"
            android:inputType="textPersonName"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_underline"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="중복 확인"
            android:textSize="13sp"
            android:layout_toRightOf="@id/nick_name"
            android:textColor="@color/white"
            android:layout_below="@id/name"
            android:id="@+id/btn_double_check"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button_wrong"
            android:clickable="false"
            android:layout_toEndOf="@id/nick_name" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="생년월일 (mm/dd/yyyy)"
            android:textSize="15sp"
            android:layout_below="@id/nick_name"
            android:id="@+id/birth_date"
            android:enabled="false"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_underline"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_birth_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_calender"
            android:layout_toRightOf="@id/birth_date"
            android:layout_below="@id/nick_name"
            android:layout_toEndOf="@id/birth_date"
            android:layout_marginStart="10dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birth_date"
            android:layout_marginTop="25dp"
            android:text="약관 전체 동의"
            android:textSize="12sp"
            android:id="@+id/agree_all_terms"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/agree_all_terms"
            android:text="이용약관에 동의 합니다."
            android:textSize="12sp"
            android:id="@+id/agree_terms"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="본문보기"
            android:textColor="@color/focus_color"
            android:layout_below="@id/agree_all_terms"
            android:layout_marginTop="7dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/agree_terms"
            android:text="개인정보 수집 및 이용에 동의합니다."
            android:textSize="12sp"
            android:id="@+id/agree_personal_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="본문보기"
            android:textColor="@color/focus_color"
            android:layout_below="@id/agree_terms"
            android:layout_marginTop="7dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textColor="@color/white"
            android:layout_below="@id/agree_personal_info"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button_wrong"
            android:clickable="false"
            android:id="@+id/register"
            />
    </RelativeLayout>
    <!-- End Sign Up Modal-->
    <!-- Survey Modal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/survey_page"
        android:visibility="invisible"
        >
        <!-- Skip Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/sign_up_tab"
            android:layout_alignParentRight="true"
            android:text="skip"
            android:textColor="@color/highlight_color"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true" />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            app:tabMode="fixed"
            android:id="@+id/sign_up_tab">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Step 1"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Step 2"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Step 3"/>
        </com.google.android.material.tabs.TabLayout>
        <!-- Container View -->
        <FrameLayout
            android:id="@+id/sign_up_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sign_up_tab"
            android:padding="10dp"
            >
            <!-- Container View.Step1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/step1">
                <TextView
                    android:id="@+id/text_view_age"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    android:hint="Age"/>


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/text_view_birth_date"
                    android:hint="BirthDate"/>
            </RelativeLayout>
            <!-- END Container View.Step1 -->
        </FrameLayout>
        <!-- END Container View -->
        <!-- Next Button -->
    </RelativeLayout>
    <!-- END Survey Modal -->
</FrameLayout>